Command = ./sizeTest -z 2 -n 85000000 
Num Hashbits= 32
Estimated Q= 27
Number of insertions = 506600000
Number of succesfull lookups = 10625000
Number of non succesfull lookups = 10625000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=32,fixedCounter=1	228MB	44	1	1869	205	105	50	38
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	88	1	1869	205	105	50	38
MQF	Q=26,hashBits=32,fixedCounter=4	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=3	89MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=2	81MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=32	196MB	54	1	1869	205	105	50	38
CQF	Q=27,hashBits=32	114MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=32	65MB	95	0	1	1	1	1	1
