Command = ./sizeTest -z 3 -n 150000000 
Num Hashbits= 33
Estimated Q= 28
Number of insertions = 204000000
Number of succesfull lookups = 18750000
Number of non succesfull lookups = 18750000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=33,fixedCounter=1	260MB	64	1	1716	17	7	0	0
MQF	Q=27,hashBits=33,fixedCounter=4	194MB	95	0	1	1	1	1	1
MQF	Q=27,hashBits=33,fixedCounter=3	178MB	95	0	1	1	1	1	1
MQF	Q=27,hashBits=33,fixedCounter=2	162MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=33	228MB	68	1	1716	17	7	0	0
CQF	Q=27,hashBits=33	130MB	95	0	1	1	1	1	1
