Command = ./sizeTest -z 2 -n 60000000 
Num Hashbits= 32
Estimated Q= 26
Number of insertions = 357600000
Number of succesfull lookups = 7500000
Number of non succesfull lookups = 7500000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	62	1	1373	160	92	44	33
MQF	Q=26,hashBits=32,fixedCounter=1	73MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=4	52MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=3	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=2	44MB	95	0	1	1	1	1	1
CQF	Q=27,hashBits=32	114MB	75	1	1373	160	92	44	33
CQF	Q=26,hashBits=32	65MB	95	0	1	1	1	1	1
CQF	Q=25,hashBits=32	36MB	95	0	1	1	1	1	1
