Command = ./sizeTest -z 2 -n 95000000 
Num Hashbits= 33
Estimated Q= 27
Final Number of unique items generated=95000000
Number of insertions = 562400000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=33,fixedCounter=1	260MB	49	1	1132	122	70	30	16
MQF	Q=27,hashBits=33,fixedCounter=3	178MB	75	1	1132	122	70	30	16
MQF	Q=27,hashBits=33,fixedCounter=2	162MB	82	1	1132	122	70	30	16
MQF	Q=27,hashBits=33,fixedCounter=1	146MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=4	105MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=3	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=2	89MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=33	228MB	59	1	1132	122	70	30	16
CQF	Q=27,hashBits=33	130MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=33	73MB	95	0	1	1	1	1	1
