Command = ./sizeTest -z 3 -n 50000000 
Num Hashbits= 32
Estimated Q= 26
Number of insertions = 68000000
Number of succesfull lookups = 6250000
Number of non succesfull lookups = 6250000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=26,hashBits=32,fixedCounter=1	73MB	85	1	1093	14	3	1	0
MQF	Q=25,hashBits=32,fixedCounter=4	52MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=3	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=2	44MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=32	65MB	90	1	1093	14	3	1	0
CQF	Q=25,hashBits=32	36MB	95	0	1	1	1	1	1
