Command = ./sizeTest -z 2 -n 110000000 
Num Hashbits= 33
Estimated Q= 27
Final Number of unique items generated=110000000
Number of insertions = 651200000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=33,fixedCounter=1	260MB	57	1	1197	126	64	32	17
MQF	Q=27,hashBits=33,fixedCounter=3	178MB	87	1	1197	126	64	32	17
MQF	Q=27,hashBits=33,fixedCounter=2	162MB	95	0	1	1	1	1	1
MQF	Q=27,hashBits=33,fixedCounter=1	146MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=4	105MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=3	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=2	89MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=33	228MB	68	1	1197	126	64	32	17
CQF	Q=27,hashBits=33	130MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=33	73MB	95	0	1	1	1	1	1
