Command = ./sizeTest -z 3 -n 35000000 
Num Hashbits= 31
Estimated Q= 26
Final Number of unique items generated=35000000
Number of insertions = 47600000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=27,hashBits=31,fixedCounter=1	114MB	29	1	1637	23	5	2	0
MQF	Q=26,hashBits=31,fixedCounter=1	65MB	59	1	1637	23	5	2	0
MQF	Q=25,hashBits=31,fixedCounter=4	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=31,fixedCounter=3	44MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=31,fixedCounter=2	40MB	95	0	1	1	1	1	1
CQF	Q=27,hashBits=31	98MB	31	1	1637	23	5	2	0
CQF	Q=26,hashBits=31	57MB	63	1	1637	23	5	2	0
CQF	Q=25,hashBits=31	32MB	95	0	1	1	1	1	1
