Command = ./sizeTest -z 2 -n 105000000 
Num Hashbits= 33
Estimated Q= 27
Final Number of unique items generated=105000000
Number of insertions = 621600000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=33,fixedCounter=1	260MB	54	1	1228	130	58	35	22
MQF	Q=27,hashBits=33,fixedCounter=3	178MB	83	1	1228	130	58	35	22
MQF	Q=27,hashBits=33,fixedCounter=2	162MB	90	1	1228	130	58	35	22
MQF	Q=27,hashBits=33,fixedCounter=1	146MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=4	105MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=3	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=2	89MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=33	228MB	65	1	1228	130	58	35	22
CQF	Q=27,hashBits=33	130MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=33	73MB	95	0	1	1	1	1	1
