Command = ./sizeTest -d kmers -k ../DataSets_SSD/ERR1050075_1.fastq -n 50000000 
Num Hashbits= 32
Estimated Q= 26
Final Number of unique items generated=50000000
Number of insertions = 200000000
Number of succesfull lookups = 6250000
Number of non succesfull lookups = 6250000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	52	1	99	15	5	3	1
MQF	Q=26,hashBits=32,fixedCounter=1	73MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=4	52MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=3	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=2	44MB	95	0	1	1	1	1	1
CQF	Q=27,hashBits=32	114MB	63	1	99	15	5	3	1
CQF	Q=26,hashBits=32	65MB	95	0	1	1	1	1	1
CQF	Q=25,hashBits=32	36MB	95	0	1	1	1	1	1
