Command = ./sizeTest -d kmers -k ../DataSets_SSD/ERR1050075_1.fastq -n 80000000 
Num Hashbits= 32
Estimated Q= 27
Final Number of unique items generated=80000000
Number of insertions = 448000000
Number of succesfull lookups = 10000000
Number of non succesfull lookups = 10000000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=32,fixedCounter=1	228MB	43	1	178	29	17	7	3
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	85	1	178	29	17	7	3
MQF	Q=26,hashBits=32,fixedCounter=4	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=3	89MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=2	81MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=32	196MB	55	1	178	29	17	7	3
CQF	Q=27,hashBits=32	114MB	95	0	1	1	1	1	1
CQF	Q=26,hashBits=32	65MB	95	0	1	1	1	1	1
