Command = ./sizeTest -d kmers -k ../DataSets_SSD/ERR1050075_1.fastq -n 65000000 
Num Hashbits= 32
Estimated Q= 27
Final Number of unique items generated=65000000
Number of insertions = 309400000
Number of succesfull lookups = 8125000
Number of non succesfull lookups = 8125000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=32,fixedCounter=1	228MB	35	1	138	22	12	4	3
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	68	1	138	22	12	4	3
MQF	Q=26,hashBits=32,fixedCounter=4	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=3	89MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=32,fixedCounter=2	81MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=32	196MB	43	1	138	22	12	4	3
CQF	Q=27,hashBits=32	114MB	85	1	138	22	12	4	3
CQF	Q=26,hashBits=32	65MB	95	0	1	1	1	1	1
