Command = ./sizeTest -z 3 -n 90000000 
Num Hashbits= 33
Estimated Q= 27
Number of insertions = 122400000
Number of succesfull lookups = 11250000
Number of non succesfull lookups = 11250000
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=28,hashBits=33,fixedCounter=1	260MB	38	1	1040	15	2	2	0
MQF	Q=27,hashBits=33,fixedCounter=1	146MB	77	1	1040	15	2	2	0
MQF	Q=26,hashBits=33,fixedCounter=4	105MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=3	97MB	95	0	1	1	1	1	1
MQF	Q=26,hashBits=33,fixedCounter=2	89MB	95	0	1	1	1	1	1
CQF	Q=28,hashBits=33	228MB	40	1	1040	15	2	2	0
CQF	Q=27,hashBits=33	130MB	81	1	1040	15	2	2	0
CQF	Q=26,hashBits=33	73MB	95	0	1	1	1	1	1
