Command = ./sizeTest -z 3 -n 45000000 
Num Hashbits= 32
Estimated Q= 26
Final Number of unique items generated=45000000
Number of insertions = 61200000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=27,hashBits=32,fixedCounter=1	130MB	38	1	1046	15	2	0	0
MQF	Q=26,hashBits=32,fixedCounter=1	73MB	77	1	1046	15	2	0	0
MQF	Q=25,hashBits=32,fixedCounter=4	52MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=3	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=32,fixedCounter=2	44MB	95	0	1	1	1	1	1
CQF	Q=27,hashBits=32	114MB	40	1	1046	15	2	0	0
CQF	Q=26,hashBits=32	65MB	81	1	1046	15	2	0	0
CQF	Q=25,hashBits=32	36MB	95	0	1	1	1	1	1
