Command = ./sizeTest -z 3 -n 40000000 
Num Hashbits= 31
Estimated Q= 26
Final Number of unique items generated=40000000
Number of insertions = 54400000
Number of succesfull lookups = 100
Number of non succesfull lookups = 100
Name	Parametes	Size	Space	Succeded	fpr	fpr5	fpr10	fpr20	fpr30
MQF	Q=27,hashBits=31,fixedCounter=1	114MB	34	1	1790	31	11	3	2
MQF	Q=26,hashBits=31,fixedCounter=1	65MB	68	1	1790	31	11	3	2
MQF	Q=25,hashBits=31,fixedCounter=4	48MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=31,fixedCounter=3	44MB	95	0	1	1	1	1	1
MQF	Q=25,hashBits=31,fixedCounter=2	40MB	95	0	1	1	1	1	1
CQF	Q=27,hashBits=31	98MB	36	1	1790	31	11	3	2
CQF	Q=26,hashBits=31	57MB	72	1	1790	31	11	3	2
CQF	Q=25,hashBits=31	32MB	95	0	1	1	1	1	1
