CQF/MQFF Q = 27
CQF/MQF slot size= 8
CQF/MQF num hashbits= 35
Count Min Sketch Width= 33933235
Count Min Sketch Depth= 6
[STXXL-MSG] STXXL v1.4.99 (prerelease/Release) (git 97bf99ddb9aefabb5efcc8b6b0be73c29a69f6d9) + gnu parallel(20180720)
[STXXL-MSG] Disk '/mnt/bf35b56b-a919-4d0c-a3c0-f0247ea921a3/stxxl/tmp' is allocated, space: 3814 MiB, I/O implementation: syscall queue=0 devid=0 unlink_on_open
Buffered MQF buffer Q = 25
STXXL buffer size= 38MB
Command = ./speedPerformance -z 2 -s 27 
Number of insertions = 410706216
Number of succesfull lookups = 14260633
Number of non succesfull lookups = 14260633
Name	Size	Loading Factor	FPR	Insertion Time	QueryTime
MQF	194.168MB	61	0	82803	2145
CQF	162.14MB	85	0	88775	2699
CountMin	194.168MB	0	0.44226	137587	7165
Buffered MQF	94.5976MB	61	0	130010	14957
